CI_ENV=staging
MYSQL_ROOT_PASSWORD=root
MYSQL_HOSTNAME=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=life_hub
# CI_FTP_MY_HOSTNAME=127.0.0.1
# CI_FTP_MY_USERNAME=testcase
# CI_FTP_MY_PASSWORD=testcase
CI_ENCRYPTION_KEY=b57e015fc550598b442d3b45cef6321f
# CI_SMTP_HOST=localhost
# CI_SMTP_USER=noreply@lifehub.org
# CI_SMTP_PASSWORD=12345678
# CI_SMTP_PORT=465
